<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>555</x><y>195</y><w>225</w><h>345</h></coordinates><panel_attributes>Tip
--
Ttopic: String
rating: Int
skillLevel: Enum
language: String
explanation: String
example: Png
link: String
date: DateTime
rating: Int
--
calcRating(Int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>195</y><w>255</w><h>165</h></coordinates><panel_attributes>User
--
name: String
email: String
password: String
--
encryptPassword(String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>420</y><w>255</w><h>45</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>660</y><w>225</w><h>105</h></coordinates><panel_attributes>Comment
--
commentText: String
date: DateTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>345</y><w>45</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>195</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>525</y><w>75</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>270</y><w>195</w><h>465</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>110;280;50;280;50;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>105</x><y>0</y><w>480</w><h>105</h></coordinates><panel_attributes>Class diagram for the Tip of the Day web site
By Brian Bird, 1/25/2021
An example UML diagram for CS246
</panel_attributes><additional_attributes></additional_attributes></element></diagram>