{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Change the proposal example so that the estimates are ranges not fixed amounts.\
\
If Students min estimates for the full featured site should come work out to a time-frame of 10 weeks or a little less. The reduced feature site should have a max estimate of 10 weeks.\
\
This gives a justification for two estimates: the reduced feature site is what you will do if you run out of time.\
\
Maybe a better way to do this is to have one estimate and flag features that are optional. Then give two totals one with and one without the optional features.}