<diagram program="umletino" version="15.1"><zoom_level>20</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>40</y><w>320</w><h>260</h></coordinates><panel_attributes>Car
-
+speed: int
-gasEngine: Engine
+driver: Person
+Passengers:List&lt;Person&gt;
-
+Go()
+Stop()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>380</y><w>320</w><h>160</h></coordinates><panel_attributes>HybridCar
-
-electricMotor: Engine
-
+Go()
+Stop()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>280</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>260</y><w>260</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;10;50;10;50;70;110;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>380</y><w>200</w><h>100</h></coordinates><panel_attributes>Engine
-
+rpm: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>400</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>80</y><w>200</w><h>120</h></coordinates><panel_attributes>Person
-
+name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>140</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..5</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>